<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

    <style>
		.content{
			max-width: 400px;
			max-height: 600px;
			margin: auto;
			background: #f3f3f3;
			height: 450px;
			padding: 2%;
			border:1px solid;
		}
		.content h1{
			text-align: center;

		}
		input[type=text]{
			width: 80%;
			height: 30px;
			margin-bottom: 10px;
		}
		input[type=button]{
			border: none;
			width: 17%;
			float: right;
			height: 35px;
		}
		button:hover, input[type=button]:hover{
			background: #ccc;
		}

		button, input[type=button]{ cursor: pointer; }

		button{
			float: right;
			width: 25px;
			padding: 5px;
		}
		ul{
			list-style-type: none;
			padding: 10px;
			height: 250px;
			background: #fff;
			overflow-y: auto;
		}
		li{
			height: 40px;
			margin: 15px 0 15px 0;
			border-bottom: 1px solid;


		}


	</style>
</head>
<body style="background-color: aqua;">
    <div class='content'>
		

        <div class="row">
                
                <div class="col-12">
                    <h1> Lista de Tarefas </h1>
                    <form>
                        <button type="reset" class="btn btn-primary">Limpar Formulário</button>

                        <input type="button" name="" 
                                onclick="addTask();" 
                                value="add tarefa"/>


                    </form>

                </div>

        </div>
    <div>
      
                    <label>Adicione uma tarefa</label>
                    <ul id="myList">	

                    </ul>

                </div>
                

            

</div>


<script type="text/javascript">

let ul = document.getElementById("myList");
let li;
let itemId;
let item;



addTask	= function (){
    
    if(document.getElementById("task").value != ""){

        item   = document.getElementById("task");

        itemId = ul.childElementCount;

        li 	   = createItemEl(item.value,itemId);
        li.appendChild(createRemoveTaskBtn(itemId));
        ul.appendChild(li);
        item.value = "";
    }

}

removeTask = function( itemId ){

    for( i = 0 ; i < ul.children.length ; i++){

        if(ul.children[i].getAttribute("index") == itemId ){

            ul.children[i].remove();

        }
    }
}

createItemEl = function(itemValue, itemId){

    let li = document.createElement("li");

    li.setAttribute("index", itemId);

    li.appendChild(document.createTextNode(itemValue));

    return li;
}

createRemoveTaskBtn = function(itemId){
    let btn =  document.createElement("button");
    btn.setAttribute("onclick", "removeTask("+itemId+")"); 
    btn.innerHTML ="X";
    return btn;
}



</script>
    </script>
   
</body>
</html>
